<!DOCTYPE html>
<html lang="ko">

<head>
  <title>첫번째 페이지</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap&subset=korean" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


  <script>
    var users = new Array()
    $(document).ready(function(){
        listing2()
        get_session()
    });

    function get_session(){
        if("{{sessionemail}}" != ""){
            location.href="/temp"
        }
    }

    function listing2(){
      $.ajax({
        type: "GET",
        url: "/main",
        data: {},
        success: function(response){
          ran=Math.floor(Math.random() * 5) + 1
          if(ran==1){
            $('#video_random').attr('src','https://tv.naver.com/embed/12431518?autoPlay=true')
          }
          else if(ran==2){
            $('#video_random').attr('src','https://tv.naver.com/embed/12431518?autoPlay=true')
          }
          else if(ran==3){
            $('#video_random').attr('src','https://tv.naver.com/embed/12317390?autoPlay=true')
          }
          else if(ran==4){
            $('#video_random').attr('src','https://tv.naver.com/embed/12431518?autoPlay=true')
          }
          else if(ran==5){
            $('#video_random').attr('src','https://tv.naver.com/embed/12431518?autoPlay=true')
          }
        }
      })
    }

  function register(){
     email = $('#new_inputEmail').val()
     pw1 = $('#new_inputPassword1').val()
     pw2 = $('#new_inputPassword2').val()
     nickname = $('#new_inputNickname').val()

     if(email== ""){
        alert('이메일을 입력하세여')
        $('#new_inputEmail').focus();
        return;
     }
     let regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

     if((regEmail.test($('#new_inputEmail').val())==false)){
        $('#new_inputEmail').val("이메일형식이 틀렸습니다").css('color','red');
        $('#new_inputEmail').focus();
        return;
     }

     if(pw1 == ""){
        alert('비밀번호를 입력하세요');
        $('#new_inputPassword1').focus();
        return;
     }
     if(nickname == ""){
        alert('닉네임을 입력하세요');
        $('#new_inputNickname').focus();
        return;
     }

     if($('#new_inputPassword1').val().length < 5){
        alert('비밀번호는 네자리 이상으로 입력해주세요');
        $('#new_inputPassword1').focus();
        return;
     }

      if(pw1 != pw2)
        alert('비밀번호가 일치하지 않습니다.')
      else{
         $.ajax({
            type: "POST",
               url: "/customer",
               data: { email:$('#new_inputEmail').val(), pwd:$('#new_inputPassword1').val(), nickname:$('#new_inputNickname').val()},
               success: function(response){
                  if (response['result'] == 'success'){
                    alert('회원가입이 완료되었습니다.')
                    $('#join').remove();
                    temp_html1 = '<div id = "login", style="padding-top:70px;"><h1 class="cover-heading" style="text-align: center">Please log-in</h1><div class="form-label-group"><input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><label for="inputEmail">Email address</label></div><div class="form-label-group"><input type="password" id="inputPassword" class="form-control" placeholder="Password" required><label for="inputPassword">Password</label></div><div class="checkbox mb-3"><label><input type="checkbox" value="remember-me"> Remember me</label></div><div style="text-align:center;"><button type="button" class="btn btn-light" style="font-size:15px" onclick="ccclick()" > <b>Login</button></div></div>'
                    $('.cover').append(temp_html1)
                  }
                  else if (response['result'] == 'fail1'){
                    alert('이메일이 이미 존재합니다')
                  }
                  else if (response['result'] == 'fail2'){
                    alert('닉네임이 이미 존재합니다')
                  }

            }
         })
      }
  }

 function login(){
    $.ajax({
       type: "POST",
       url: "/test",
       data: {
          email:$('#inputEmail').val(),
          pwd:$('#inputPassword').val()
       },
       success: function(response){
          if (response['result'] == 'success'){
             $.cookie('mytoken', response['token']);
             userdb = response['userdb'];

             alert('로그인완료')

             location.href="/temp"
          }
          else{
            alert("로그인에 실패하였습니다")
            $('#inputEmail').val("");
            $('#inputPassword').val("")
            $('#inputEmail').focus();
            return;
          }
       }
    })
 }
   function ccclick(){

    if($('#inputEmail').val() == ""){
      alert('이메일을 입력하세요');
        $('#inputEmail').focus();
        return;
      }
    if($('#inputPassword').val() == ""){
      alert('비밀번호를 입력하세요');
      $('#inputPassword').focus();
      return;
    }

    let regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    if((regEmail.test($('#inputEmail').val())==false)){
      alert('이메일 형식이 틀렸습니다');
      $('#inputEmail').focus();
      return;
    }

    if((regEmail.test($('#inputEmail').val())==true)){
      login();
    }
 }

  function btn_login(){
   $('#video_random').remove();
   $('#join').remove();
   $('.cover').html('');

   temp_html1 = '<div id = "login", style="padding-top:70px;"><h1 class="cover-heading" style="text-align: center,">Please log-in</h1><div class="form-label-group"><input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><label for="inputEmail">Email address</label></div><div class="form-label-group"><input type="password" id="inputPassword" class="form-control" placeholder="Password" required><label for="inputPassword">Password</label></div><div class="checkbox mb-3"><label><input type="checkbox" value="remember-me"> Remember me</label></div><div style="text-align:center;"><button type="button" class="btn btn-light" style="font-size:15px" onclick="ccclick()" > <b>Login</button></div></div>'
   $('.cover').append(temp_html1)
  }

  function btn_join(){
    $('#video_random').remove();
    $('#login').remove();
    $('.cover').html('');

    temp_html2 = '<div id = "join", style="padding-top:50px;"><h1 class="cover-heading" style="text-align: center">Please register</h1><div class="form-label-group"><input type="email" id="new_inputEmail" class="form-control" placeholder="Email address" required autofocus><label for="new_inputEmail" id="label_id">Input Email address</label></div><div class="form-label-group"><input type="text" id="new_inputNickname" class="form-control" placeholder="Nickname" required><label for="new_inputNickname" id="label_nickname">Input Nickname</label></div><div class="form-label-group"><input type="password" id="new_inputPassword1" class="form-control" placeholder="Password" required><label for="new_inputPassword1">Input Password</label></div><div class="form-label-group"><input type="password" id="new_inputPassword2" class="form-control" placeholder="Password" required><label for="new_inputPassword2">Input Password again</label></div><div style="text-align:center;"><button type="button" class="btn btn-light" style="font-size:15px" onclick="register()"> <b>join </button></div></div>'
    $('.cover').append(temp_html2)
  }

  function btn_home(){
    location.href="/"
  }

    </script>

    <style type="text/css">
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    html,body{
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    .masthead {
     margin-bottom: 1px;
    }
    .masthead-brand {
      margin-bottom: 0px;
    }
    .nav-masthead .nav-link {
      padding: .25rem;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
       float: left;
      }
      .nav-masthead {
         float: right;
      }
    }

     .cover {
      padding: 0 1.5rem;
    }

    .cover-container{
      max-width: 90em;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
    #video_random{
      margin-top: 55px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #customer_email{
      color:white;
      text-align: right;
    }
    .select_button{
      margin-top: 30px;
    }
    #button_result{
      margin-bottom: 100px;
      display: block;
      margin-top: 45%;
      margin-right: auto;
      margin-left: auto;
      border: 0.5px solid;
      border-radius: 20px;
      background-color: #404041;
      width:280px;
      height:70px;
      font-size: 20pt;
      color: white;
      font-family: 'Poor Story', sans-serif;
      font-weight: bold;
    }
    #background_image {
      background-repeat : no-repeat;
      background-size : cover;
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }
    #login{
      margin-top:80px;
    }
    #join{
      margin-top:80px;
    }

  </style>
</head>
<body id= "background_image" background ="static/영화관사진.jpg">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div class="masthead">
      <div class="inner">
        <h3 class="masthead-brand">
          <img src="static/logo.png" style="width:70px; height:50px" onclick="btn_home()">
        </h3>
        <nav class="nav nav-masthead justify-content-center" id="menubar">
          <a class="nav-link active" href="#" id="btn_home" onclick="btn_home()">Home</a>
          <a class="nav-link" href="#" id="btn_login" onclick="btn_login()">로그인</a>
          <a class="nav-link" href="#" id="btn_join" onclick="btn_join()">회원가입</a>

        </nav>
        <div id="customer_email"></div>
      </div>
    </div>

      <iframe src='' id="video_random" frameborder='no' scrolling='no'
      marginwidth='0' marginheight='0' WIDTH='1050' HEIGHT='450' allow='autoplay' allowfullscreen></iframe>

      <main role="main" class="inner cover" style=" color:#000000; margin-left:auto ; margin-right:auto; width: 370px " id="a">
      </main>

      <footer class="mastfoot mt-auto">

      </footer>
    </div>
  </body>
  </html>