<!DOCTYPE html>
<html>
<head>
   <title>my page</title>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <!-- JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
   integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
   crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
   crossorigin="anonymous"></script>


   <style type="text/css">
      .mypage_title{
         width: 1000px;
         height: 150px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 40px;
         text-align: center;
      }

      .title_my{
         font-size: 50pt;
         font-weight: bold;
         height: 50px;
      }

      .title_artcinema{
         font-size: 60pt;
         font-weight: bold;
         font-family: sans-serif;
         padding-top: -100px;
      }

      .myinfo{
         width: 1000px;
         height: 150px;
         background-color: #231f20;
         display: block;
         margin-top: 25px;
         margin-left: auto;
         margin-right: auto;
         border: 1px solid;
         border-radius: 30px;
         text-align: center;
      }

      #my_name{
         margin-top: 20px;
         font-size: 30pt;
         color: white;
      }

      #my_email{
         font-size: 20pt;
         color: white;
      }

      .my_genre{
         width: 1000px;
         height: 160px;
         margin-top: 50px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         background-color:white;
         border: 0px solid;
         border-radius: 20px;
      }

      .my_genre_title{
         height:50px;
         font-size:21pt;
         margin-left: 25px;
         padding-top: 10px;
         font-weight: bold;
         font-family: sans-serif;
      }

      .my_genre_contents{
         width: 1000px;
         float: left;
      }

      .genre_style{
         width:500px;
         height: 110px;
         float: left;
         text-align: center;
         font-size: 20pt;
         padding-top: 15px
      }

   </style>



</head>
<body style="background-color:lightgrey">
   <div class = "mypage_title">
      <div class = "title_my">MY</div>
      <div class = "title_artcinema">ART CINEMA</div>
   </div>

   <div class = "myinfo">
      <div id = "my_name"> 스파르타 </div>
      <div id = "my_email"> sparta@naver.com </div>
   </div>

   <div class = "my_genre">
      <div class = "my_genre_title">My Genre</div>
      <div class = "my_genre_contents">
         <div id = "my_genre1" class="genre_style">드라마</div>
         <div id = "my_genre2" class="genre_style">로맨스</div>
      </div>
   </div>

</body>
</html>