<!DOCTYPE html>
<html lang="ko">

<head>
  <title>임시 페이지</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap&subset=korean" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


  <script>
    $(document).ready(function(){
        get_session()
    });
    function get_session(){
        email = "{{sessionemail2}}"
        html_logout = '<a class="nav-link" id="btn_logout" onclick="btn_logout()">로그아웃</a>'
        temp_html = '<div style="padding:4px">안녕하세요 ' + '<a href="http://electronic-moongchi.tistory.com">' + email + '</a>님!</div>'

        $('#menubar').append(temp_html);
        $('#menubar').append(html_logout)
       select_button();

    }

   function select_button(){
     button_movepage = "<button id=button_result onclick='go_page2()'>선호장르 알아보기</button>"
     $('.cover').html('')
     $('.cover').append(button_movepage)
   }

  function btn_logout(){
      jbResult = confirm( "정말 로그아웃을 하시겠습니까?" );
      if(jbResult == true){
        $.ajax({
         type: "POST",
         url: "/test2",
         data: {},
         success: function(response){
            location.href="/"
         }
        })
      }
      else{
      }
  }

  function btn_home(){
    location.href="/temp"
  }
  function go_page2(){
    location.href="/page2"
  }

      var title=""
      listing2();

      function naver_click(){
         naver_url="https://movie.naver.com/movie/search/result.nhn?query=" + title + "&section=all&ie=utf8"
         location.href=naver_url
      }

      function daum_click(){
         daum_url="http://cinefox.com/smart/search?q=" + title
         location.href=daum_url
      }

      function recommend(random_director, all_byDirector){



         director = random_director
         $('#result_main_genre').text(director)

         poster = all_byDirector['poster']
         $('#maingenre_movie_poster1').attr('src',poster)

         title = all_byDirector['title']
         $('#maingenre_movie_title1').text(title)

         summary = all_byDirector['summary']
         
          if (summary.length > 300){
            summary = summary.substr(0,300)+"..."
         }


         $('#maingenre_movie_summary1').text(summary)




         return title;
      }


      function listing2(){
         $.ajax({
            type: "GET",
            url: "/main",
            data: {},
            success: function(response){
               let ART_movie_list = response['ART_movie_list'];

               do{
                  random = Math.floor(Math.random() * ART_movie_list.length)
                  random_director = ART_movie_list[random]['director']
               }while(random_director == '<감독>\nNONE')

               all_byDirector = ART_movie_list[random]

               recommend(random_director, all_byDirector)
            }
         })
      }


    </script>

    <style type="text/css">
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    html,body{
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    .masthead {
     margin-bottom: 1px;
    }
    .masthead-brand {
      margin-bottom: 0px;
    }
    .nav-masthead .nav-link {
      padding: .25rem;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
       float: left;
      }
      .nav-masthead {
         float: right;
      }
    }

     .cover {
      padding: 0 1.5rem;
    }

    .cover-container{
      max-width: 90em;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    #customer_email{
      color:white;
      text-align: right;
    }
    .select_button{
      margin-top: 30px;
    }
    #button_result{
      display: block;
<!--      margin-top: 45%;-->
      margin-right: auto;
      margin-left: auto;
      border-radius: 20px;
      background-color: #404041;
      width:auto;
      height:60px;
      font-size: 15pt;
      color: white;
      font-family: 'Poor Story', sans-serif;
      font-weight: bold;
    }

    #background_image {
      background-repeat : no-repeat;
      background-size : cover;
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }


      .result_contents{
         border: 1px solid;
         border-radius: 30px;
         width:800px;
         height: 150px;
         background-color: #231f20;
         text-align: center;
         margin-top: 6%;
         margin-right: auto;
         margin-left: auto;
         padding-bottom: 15px;
      }

      .result_title{
         font-size: 26pt;
         padding-top: 10px;
         color:white;
      }

      #result_main_genre{
         font-size: 30pt;
      }
      .result_word{
         font-size: 21pt;
         color:white;
         margin-top: 15px;
      }

      .main_contents{
         border: 0px solid;
         border-radius: 30px;
         width:850px;
         margin-right: auto;
         margin-left: auto;
         margin-bottom: 50px;
         padding: 15px 0px 30px 30px;
      }


      #main_genre_title{
         color:black
         text-align: center;
      }

      #maingenre_movie_poster1{
         border:0px solid;
         border-radius: 15px 15px;
      }

      #maingenre_movie_summary1{
       color:black
      }

      #maingenre_movie_title1{
         font-weight: bold;
         font-size: 28px;
         color: black;
         padding-top: 20px
      }

      #naver_link{
         border:0px solid;
         float: right;
         background-color: white;
      }

      #daum_link{
         border:0px solid;
         float: right;
         background-color: white;
      }



  </style>
</head>
<body id= "background_image" background ="static/영화관사진.jpg">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div class="masthead">
      <div class="inner">
        <h3 class="masthead-brand">
          <img src="static/logo.png" style="width:70px; height:50px" onclick="btn_home()">
        </h3>
        <nav class="nav nav-masthead justify-content-center" id="menubar">

        </nav>
        <div id="customer_email"> </div>
      </div>
    </div>

      <div class="result_contents">
         <div class="result_title"><span id="result_main_genre">  </span></div>
         <div class="result_word">감독의 영화를 추천합니다</div>
      </div>

      <div class=" main_contents">
         <div class="media">
            <img class="mr-3" id="maingenre_movie_poster1" src="" alt="Generic placeholder image">
            <div class="media-body">
               <h5 class="mt-0"id="maingenre_movie_title1"></h5>
               <p class="summary-text" id="maingenre_movie_summary1"></p>
               <button id="naver_link" onclick="naver_click()"> <img src="static/naver.PNG" style="width:50px; height:50px;"></button>
               <button id="daum_link" onclick="daum_click()"> <img src="static/daum.PNG" style="width:50px; height:50px"></button>
            </div>
         </div>
      </div>

      <main role="main" class="inner cover" style=" margin-left:auto ; margin-right:auto" id="a">
      </main>


      <footer class="mastfoot mt-auto">

      </footer>
    </div>
  </body>
  </html>